<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @charset "UTF-8";
#principal{
  font-family: Arial, Helvetica, sans-serif;
  background-color: aqua;
  color: white;
}
.titulos{
  font-family: arial;
  color: #87797676;
}
p{
  color: brown;
}
.basico{
  font-family: Arial, Helvetica, sans-serif;
  color: green;
}
.intermediario{
  font-family: Arial, Helvetica, sans-serif;
  color: yellow;
}
.avancado{
  font-family: Arial;
  color: red;
}
.d1{
  
  display: block;
  height: 100px;
  width: 200px;
  border: 2px solid;
  margin: 5px;
  background-color: blue;
}
.d1:hover{
  background-color: yellow;
}
.d1
a{
text-decoration: none;
color: red;
}
a:hover{
  color: green;
  text-decoration: underline;
}
a:vist{
  color: violet;
  background-color: brown;
}
a::before{
  content['voce pode clicar']
}
a::after{
  conteent['link']
}
</style>
  
  <title>seletores personalizado</title>
</head>

<body>
<h1 id="principal">Criando sites em HTML </h1>
<h1 class="titulos">Aprendendo HTML </h1>
<h2 class="basico">HTML basico</h2>
<p>lorem nhhghjhgggfhhcfthbhrsvifheffsfgsgfgdgfghbvfvhyfjftufjfsjgtuydsayyybgdhh</p>
<h2 class="intermediario">HTML intermediario</h2>
<p>hkfjbvcbgfhhchgvgdhvhhgfghvhhnjjgcnhfhhdfdjbfjjfgjfzhmbgh</p>
<h2 class="avancado">HTML Avancado</h2>
<p>mngghgbfnhfgbgnhfyfhghtyttdfdhjghhghhchfbvchgxhgfgggggfghhhyhfetddgjjtrçxssfjvdssaffgfggd</p>
<h1 class="titulos">Aprendendo CSS</h1>
<h1 class="basico">CSS basico</h1>
<p>nbbnfghcbghgffgfhfnhhfhhhjjjhgfvdvvdvsgncddghfhhgcgggkynmjjgfjjy7rhjrttjjkhggfjggfffd</p>
<h2 class="intermediario">CSS intermediario</h2>
<p>nhmghgjgbgfnhjkkhjjghgngghhghfbghhgbjhgghhgfhjgdjuresdhfjjyghfhbhdbhhhhjjdfbggtjdnfvmbvg</p>
<h2 class="avancado">CSS Avançado</h2>
<p>nhmghgjgbgfnhjkkhjjghgngghhghfbghhgbjhgghhgfhjgdjuresdhfjjyghfhbhdbhhhhjjdfbggtjdnfvmbvg</p>
<div class="d1"><img src="FB_IMG_17384833621588023.jpg" width="200px" height="100px"></div>
<div class="d1">2</div>
<div class="d1">3</div>
</body>
<ul>
  <li><a href="#">facebook.com</a></li>
  <l><a href="#">youtube.com</a></l>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=ZWw58D17Q3tCd5rE&amp;start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<a href="https://research.google/people/danmorris/" target="_blank"> danmorris</a>

<a href="https://chromewebstore.google.com/detail/inkscape-editor-for-draws/bcapjlfjbmaijdinncieppinamjgljog?hl=pt&pli=1" target="_blank">Inkscap</a>

<a href="https://www.irinablok.com/" target="_blank">Irina Block</a>
<a href="https://www.cursoemvideo.com/">cursoemvideo</a>
<a href="https://en.m.wikipedia.org/wiki/Android_version_history">Android History</a>
</html>