<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minipauta</title>
    <style>
        div#cont{
            overflow-x: auto;
        }
        table{
            min-width: 100vh;
            max-width: 500vh;
            border-collapse: collapse;
        }
        thead{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(85, 85, 85);
            color: white; 
            padding: 5px;
        }

        tbody{
            font-family: Arial, Helvetica, sans-serif;
        }
        #exatas{
           background-color: rgb(85, 85, 85);
            color: white; 
            padding: 5px; 
            text-align: left;
        }
        th, td{
         padding: 8px;
         border: 1px solid black; 
        }
       
      tfoot{
        background-color: rgb(85, 85, 85);
            color: white; 
            padding: 5px;
            text-align: left;
      }
    </style>
</head>
<body>
    <h1>Tabela responsiva</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus eos magni veniam, corrupti dolores ipsam asperiores vero eius reprehenderit quod, accusamus obcaecati, quos incidunt natus autem nobis. Repudiandae, quisquam.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, veniam mollitia? Eos vel maiores inventore rerum ullam fugit enim laborum, veritatis explicabo, iure a temporibus! Eum esse commodi error ut.</p>

   
    <div id="cont">
        <table>
          <thead>
           <tr><th rowspan="2">Area</th><th rowspan="2">Disciplnas</th><th colspan="2">Notas</th><th rowspan="2">Media</th></tr>
           <tr><th>Nota1</th><th>Nota2</th></tr>
          </thead>
        
          <tbody>
          <tr><th rowspan="4">Exatas</th><td>Matematica</td><td>00</td><td>00</td><td>00</td></tr>
           <tr><td>Fisica</td><td>00</td><td>00</td><td>00</td></tr>
            <tr><td>Quimica</td><td>00</td><td>00</td><td>00</td></tr>
           <tr><td>Biologia</td><td>00</td><td>00</td><td>00</td></tr>
         <tr id="exatas"><th  colspan="4">Media de Exatas</th><td>00</td></tr>
         <tr><th rowspan="2">Humanas</th><td>Historia</td><td>00</td><td>00</td><td>00</td></tr>
         <tr><td>Geografia</td><td>00</td><td>00</td><td>00</td></tr>
          </tbody>
        
          <tfoot>
        <tr><th colspan="4">Media de Humanas</th><td>00</td></tr>
          </tfoot>
        </table>
    </div>
</body>
</html>